{
  "name": "Restaurant Reviews",
  "short_name": "RR",
  "start_url": "/index.html",
  "display": "standalone",
  "description": "Restaurant reviews site",
  "background_color": "#333",
  "theme_color": "#ffa500",
  "version": "0.2",
  "icons": [
    {
      "src": "img/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}